[flake8]
ignore = D203,E226,E302,E41,F812,H101,H202,H233,H301,H306,H401,H403,H404,H405,H501
max-line-length = 120
exclude = tests/*, find_meats/detector/*
max-complexity = 10

[mypy-somelibrary]
ignore_missing_imports = True

[tool:pytest]
norecursedirs = find_meats/detector/*
